MainWindow.xaml

<Window x:Class="siyanova1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:siyanova1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="LightGreen" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" x:Name="BorderF">
                <TextBlock x:Name="TextF" Text="f" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="LightSalmon" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" x:Name="BorderD">
                <TextBlock x:Name="TextD" Text="d" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

            </Border>
            <Border Grid.Column="0" Grid.Row="0" Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" x:Name="BorderE" >
                <TextBlock x:Name="TextE" Text="e" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="LightCoral" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3" x:Name="BorderR" >
                <TextBlock x:Name="TextR" Text="r" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

            </Border>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="input"/>
            </Border>
            <Border Grid.Row="1" Background="Aquamarine" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Margin="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" x:Name="output" KeyDown="output_KeyDown" KeyUp="output_KeyUp"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="LightYellow" BorderBrush="Black" BorderThickness="3" CornerRadius="20" Margin="3">
                <TextBlock Text="Start" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
            </Border>
            <Button Background="LightYellow" BorderBrush="Black" Margin="3" BorderThickness="1" Content="Start" FontSize="40" Name="Start_button" Click="Start_button_Click_1"/>
            <Button Grid.Row="1" Background="Gray" BorderBrush="Black" FontSize="40" Margin="3" BorderThickness="1"  Content="Stop" Name="Stop_button" Click="Stop_button_Click"/>
        </Grid>

    </Grid>
</Window>
